spring.application.name=ems

server.servlet.context-path=/ems

server.port=5555

spring.datasource.url=jdbc:mysql://localhost:3306/gl-ems
spring.datasource.username=root
spring.datasource.passowrd=root
//update to existing table
spring.jpahibernate.ddl-auto=update
//show interactions with db
spring.jpa.show-sql=true